# S-Backend

./: README.md  Saipher.sln
Saipher.Api/: Program.cs  Saipher.Api.csproj  appsettings.json
Saipher.Api/Controllers/: AuthController.cs  UserController.cs
Saipher.Api/Models/: AuthenticateRequest.cs
Saipher.Api/Properties/: launchSettings.json
Saipher.Application/: Saipher.Application.csproj
Saipher.Application/Interfaces/: IUserService.cs
Saipher.Application/Services/: UserCleanupService.cs  UserService.cs
Saipher.Domain/Entities/: PagedResult.cs  UserModel.cs
Saipher.Domain/Interfaces/: IUserRepository.cs
Saipher.Infrastructure/: Saipher.Infrastructure.csproj
Saipher.Infrastructure/Data/: ApplicationDbContext.cs
Saipher.Infrastructure/Migrations/: 20240808185130_InitialCreate.Designer.cs  20240808185130_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Saipher.Infrastructure/Repositories/: UserRepository.cs
